# # # # # # # # # # # # # # # #
# Kafka
# # # # # # # # # # # # # # # #
spring.kafka.consumer.client-id=kafka-flow
spring.kafka.consumer.group-id=kafka-flow
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

# # # # # # # # # # # # # # # #
# Kafka User Handler
# # # # # # # # # # # # # # # #
kafka.topic.user-handler.first=kafka_flow.user_handler.first
kafka.topic.user-handler.second=kafka_flow.user_handler.second
kafka.topic.user-handler.third=kafka_flow.user_handler.third
